<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JNZ-NU-zVS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="MTc-zl-th7">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="Y1H-q4-llT" customClass="BPListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="20" sectionHeaderHeight="18" sectionFooterHeight="22" id="25D-A8-5bT">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="178"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell_row" id="GRE-QS-KXW" customClass="BPiPodTableViewCell">
                                <rect key="frame" x="0.0" y="18" width="238" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GRE-QS-KXW" id="xIQ-au-kBD">
                                    <frame key="frameInset" width="238" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="iPod" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-f6-Ynq">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7cr-f6-Ynq" secondAttribute="trailing" id="N5Q-Mz-JX8"/>
                                        <constraint firstItem="7cr-f6-Ynq" firstAttribute="leading" secondItem="xIQ-au-kBD" secondAttribute="leading" constant="5" id="dIo-ik-NNF"/>
                                        <constraint firstAttribute="bottom" secondItem="7cr-f6-Ynq" secondAttribute="bottom" id="uqL-2N-GfN"/>
                                        <constraint firstItem="7cr-f6-Ynq" firstAttribute="top" secondItem="xIQ-au-kBD" secondAttribute="top" id="yBQ-ad-cWS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="7cr-f6-Ynq" id="gD7-AP-ibL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Y1H-q4-llT" id="l77-a7-Pxz"/>
                            <outlet property="delegate" destination="Y1H-q4-llT" id="XYc-Uy-IXU"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="gXN-KL-GGF"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentID" value="root"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="iPod"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="QsA-Th-A77" kind="show" identifier="show_music" id="ebb-lg-Is8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzH-WT-E3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bsr-7T-0lB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" navigationBarHidden="YES" id="JNZ-NU-zVS" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="238" height="178"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="238" height="178"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmG-ZM-eYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1H-q4-llT" kind="relationship" relationship="rootViewController" id="1nq-k9-0CM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fg-gc-3XL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="263"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="xL3-V5-uKi">
            <objects>
                <viewController storyboardIdentifier="now_playing" id="KOi-4H-DML" customClass="BPPlayingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aer-VG-VGy"/>
                        <viewControllerLayoutGuide type="bottom" id="Aw6-oE-t6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vP-NT-ehk">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="178"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-q9-W5I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="KPJ-wG-9jo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLv-Rh-1qe" customClass="MarqueeLabel">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96v-0R-bMW" customClass="MarqueeLabel">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-Gz-aJA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="FQX-Mv-wSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oxr-kG-efI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6aB-aQ-0Ja"/>
                                    <constraint firstAttribute="width" constant="75" id="hLa-Sl-DgI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEZ-bT-O6g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="W0N-MI-itP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-na-ppq" customClass="MarqueeLabel">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wah-Gx-LzB" customClass="BPProgressView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="QRg-Xc-Th3"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-dw-jPg" customClass="MPVolumeView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Xx1-Ho-Yxw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8T-dz-btE" customClass="BPTitleView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnk-c3-5oR" customClass="BPGradientView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="bEp-Mb-qdT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svo-iH-vnA">
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battery_full" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-H7-oyB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Mar-JA-dLR"/>
                                            <constraint firstAttribute="height" constant="14" id="lzK-NY-4lZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-LI-NNI"/>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ltp-H7-oyB" secondAttribute="trailing" constant="4" id="2jj-jv-WOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ltp-H7-oyB" secondAttribute="trailing" constant="4" id="6rx-wx-fkR"/>
                                    <constraint firstItem="svo-iH-vnA" firstAttribute="leading" secondItem="v8T-dz-btE" secondAttribute="leading" constant="5" id="MLN-3Z-81M"/>
                                    <constraint firstAttribute="trailing" secondItem="svo-iH-vnA" secondAttribute="trailing" constant="5" id="U6f-kE-DFU"/>
                                    <constraint firstAttribute="centerY" secondItem="ltp-H7-oyB" secondAttribute="centerY" id="YNt-WK-gez"/>
                                    <constraint firstItem="dcM-LI-NNI" firstAttribute="leading" secondItem="v8T-dz-btE" secondAttribute="leading" constant="5" id="ZTp-xO-3J5"/>
                                    <constraint firstItem="vnk-c3-5oR" firstAttribute="top" secondItem="v8T-dz-btE" secondAttribute="top" id="ae3-QR-7WT"/>
                                    <constraint firstItem="svo-iH-vnA" firstAttribute="top" secondItem="v8T-dz-btE" secondAttribute="top" id="amK-If-bgL"/>
                                    <constraint firstAttribute="trailing" secondItem="vnk-c3-5oR" secondAttribute="trailing" id="cMO-JS-lGh"/>
                                    <constraint firstItem="dcM-LI-NNI" firstAttribute="top" secondItem="v8T-dz-btE" secondAttribute="top" constant="2" id="hFs-TP-kli"/>
                                    <constraint firstItem="vnk-c3-5oR" firstAttribute="leading" secondItem="v8T-dz-btE" secondAttribute="leading" id="hYV-cL-FkB"/>
                                    <constraint firstAttribute="height" constant="18" id="iNA-ri-st5"/>
                                    <constraint firstAttribute="bottom" secondItem="svo-iH-vnA" secondAttribute="bottom" id="vMM-H3-bkw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6rx-wx-fkR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="playIcon" destination="dcM-LI-NNI" id="Hvt-fC-M2v"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="96v-0R-bMW" secondAttribute="trailing" constant="16" id="0Kn-m0-gCS"/>
                            <constraint firstItem="HLv-Rh-1qe" firstAttribute="top" secondItem="cyk-na-ppq" secondAttribute="bottom" constant="8" id="20l-a0-CuZ"/>
                            <constraint firstItem="wEU-Gz-aJA" firstAttribute="top" secondItem="7UX-dw-jPg" secondAttribute="bottom" constant="16" id="64w-mT-hFE"/>
                            <constraint firstItem="bEZ-bT-O6g" firstAttribute="leading" secondItem="3vP-NT-ehk" secondAttribute="leading" constant="16" id="6in-U3-DzJ"/>
                            <constraint firstAttribute="trailing" secondItem="v8T-dz-btE" secondAttribute="trailing" id="73q-Dk-f4j"/>
                            <constraint firstItem="wah-Gx-LzB" firstAttribute="leading" secondItem="3vP-NT-ehk" secondAttribute="leading" constant="13" id="7mm-D5-BZK"/>
                            <constraint firstItem="cyk-na-ppq" firstAttribute="top" secondItem="v8T-dz-btE" secondAttribute="bottom" constant="32" id="JRU-d5-Xen"/>
                            <constraint firstItem="bEZ-bT-O6g" firstAttribute="top" secondItem="v8T-dz-btE" secondAttribute="bottom" constant="6" id="Mmp-CA-4cR"/>
                            <constraint firstItem="wEU-Gz-aJA" firstAttribute="top" secondItem="wah-Gx-LzB" secondAttribute="bottom" constant="8" id="ODv-78-fBR"/>
                            <constraint firstItem="HLv-Rh-1qe" firstAttribute="leading" secondItem="Oxr-kG-efI" secondAttribute="trailing" constant="8" id="PWL-iO-uJY"/>
                            <constraint firstItem="Aw6-oE-t6U" firstAttribute="top" secondItem="WLD-q9-W5I" secondAttribute="bottom" constant="6" id="S5t-gE-QpH"/>
                            <constraint firstItem="Aw6-oE-t6U" firstAttribute="top" secondItem="wEU-Gz-aJA" secondAttribute="bottom" constant="6" id="SCh-Dv-RL8"/>
                            <constraint firstItem="Oxr-kG-efI" firstAttribute="leading" secondItem="3vP-NT-ehk" secondAttribute="leading" constant="16" id="TPd-bK-Na4"/>
                            <constraint firstAttribute="trailing" secondItem="wah-Gx-LzB" secondAttribute="trailing" constant="13" id="X9H-8v-pfx"/>
                            <constraint firstAttribute="trailing" secondItem="wEU-Gz-aJA" secondAttribute="trailing" constant="16" id="Xe7-aS-nGM"/>
                            <constraint firstItem="v8T-dz-btE" firstAttribute="leading" secondItem="3vP-NT-ehk" secondAttribute="leading" id="Zfj-0D-o3Z"/>
                            <constraint firstAttribute="trailing" secondItem="HLv-Rh-1qe" secondAttribute="trailing" constant="16" id="beq-it-bjN"/>
                            <constraint firstAttribute="trailing" secondItem="7UX-dw-jPg" secondAttribute="trailing" constant="14" id="d8V-49-dAL"/>
                            <constraint firstItem="96v-0R-bMW" firstAttribute="leading" secondItem="Oxr-kG-efI" secondAttribute="trailing" constant="8" id="hgZ-2e-3Ze"/>
                            <constraint firstAttribute="trailing" secondItem="cyk-na-ppq" secondAttribute="trailing" constant="16" id="nY2-dh-OdZ"/>
                            <constraint firstItem="cyk-na-ppq" firstAttribute="leading" secondItem="Oxr-kG-efI" secondAttribute="trailing" constant="8" id="qpB-xB-XWd"/>
                            <constraint firstItem="7UX-dw-jPg" firstAttribute="leading" secondItem="3vP-NT-ehk" secondAttribute="leading" constant="14" id="qrw-hu-EWu"/>
                            <constraint firstItem="v8T-dz-btE" firstAttribute="top" secondItem="3vP-NT-ehk" secondAttribute="top" id="sMm-w6-Qss"/>
                            <constraint firstItem="Oxr-kG-efI" firstAttribute="top" secondItem="bEZ-bT-O6g" secondAttribute="bottom" constant="4" id="sPn-bX-Ocn"/>
                            <constraint firstItem="96v-0R-bMW" firstAttribute="top" secondItem="HLv-Rh-1qe" secondAttribute="bottom" constant="8" id="v0J-Xu-gEt"/>
                            <constraint firstItem="wEU-Gz-aJA" firstAttribute="leading" secondItem="WLD-q9-W5I" secondAttribute="trailing" constant="8" id="vFQ-we-4ya"/>
                            <constraint firstItem="WLD-q9-W5I" firstAttribute="leading" secondItem="3vP-NT-ehk" secondAttribute="leading" constant="16" id="vPv-bc-Ynt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="238" height="178"/>
                    <connections>
                        <outlet property="albumArtworkView" destination="Oxr-kG-efI" id="UZj-wo-IGN"/>
                        <outlet property="label_albumName" destination="96v-0R-bMW" id="KbK-be-Hge"/>
                        <outlet property="label_artistName" destination="HLv-Rh-1qe" id="cF5-At-SAL"/>
                        <outlet property="label_currentTime" destination="WLD-q9-W5I" id="IVN-F2-Njm"/>
                        <outlet property="label_songLength" destination="wEU-Gz-aJA" id="dIr-Lb-FtJ"/>
                        <outlet property="label_trackNumber" destination="bEZ-bT-O6g" id="HrB-d6-9ZN"/>
                        <outlet property="label_trackTitle" destination="cyk-na-ppq" id="xEG-Nv-gJg"/>
                        <outlet property="progressView" destination="wah-Gx-LzB" id="M5j-Iw-wgv"/>
                        <outlet property="volumeView" destination="7UX-dw-jPg" id="yCf-hD-A4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZf-oX-0vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="542"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="9kD-3T-4Pk">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" clearsSelectionOnViewWillAppear="NO" id="QsA-Th-A77" customClass="BPListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="20" sectionHeaderHeight="18" sectionFooterHeight="22" id="0T3-U7-Pwx">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="178"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell_row" id="XDc-Gu-XBW" customClass="BPiPodTableViewCell">
                                <rect key="frame" x="0.0" y="18" width="238" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDc-Gu-XBW" id="KcZ-oG-jq3">
                                    <frame key="frameInset" width="238" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="iPod" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-YG-mS7">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cAz-YG-mS7" firstAttribute="leading" secondItem="KcZ-oG-jq3" secondAttribute="leading" constant="5" id="B6s-ZN-ZPs"/>
                                        <constraint firstAttribute="trailing" secondItem="cAz-YG-mS7" secondAttribute="trailing" id="Mzq-2D-X7g"/>
                                        <constraint firstAttribute="bottom" secondItem="cAz-YG-mS7" secondAttribute="bottom" id="U0L-Rh-4kk"/>
                                        <constraint firstItem="cAz-YG-mS7" firstAttribute="top" secondItem="KcZ-oG-jq3" secondAttribute="top" id="mez-cw-08W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="cAz-YG-mS7" id="oTK-ZF-9PC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QsA-Th-A77" id="OvT-ZD-Fdx"/>
                            <outlet property="delegate" destination="QsA-Th-A77" id="NCN-2Y-UD0"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="dLJ-ie-N65"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentID" value="music"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Music"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="OYL-49-uTJ" kind="show" identifier="show_artists" id="ljh-dn-LGX"/>
                        <segue destination="9PX-OI-zh4" kind="show" identifier="show_songs" id="h9m-Dv-4s6"/>
                        <segue destination="VLZ-SA-DVx" kind="show" identifier="show_albums" id="34d-1g-OIt"/>
                        <segue destination="DYY-BL-9Nm" kind="show" identifier="show_playlists" id="L1q-du-mtT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glP-Y7-mNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-47"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="G9d-kV-16V">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="OYL-49-uTJ" customClass="BPListViewController" sceneMemberID="viewController">
                    <tableView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="20" sectionHeaderHeight="18" sectionFooterHeight="22" id="3QT-gf-TYH">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="178"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell_row" id="i22-oW-em1" customClass="BPiPodTableViewCell">
                                <rect key="frame" x="0.0" y="18" width="238" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i22-oW-em1" id="RPn-th-lWG">
                                    <frame key="frameInset" width="238" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="iPod" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-ko-3kw">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YkM-ko-3kw" firstAttribute="top" secondItem="RPn-th-lWG" secondAttribute="top" id="9zs-cm-ZcG"/>
                                        <constraint firstItem="YkM-ko-3kw" firstAttribute="leading" secondItem="RPn-th-lWG" secondAttribute="leading" constant="5" id="b6M-2Y-tgy"/>
                                        <constraint firstAttribute="bottom" secondItem="YkM-ko-3kw" secondAttribute="bottom" id="k82-Ov-KZh"/>
                                        <constraint firstAttribute="trailing" secondItem="YkM-ko-3kw" secondAttribute="trailing" id="yE2-g0-OXo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="YkM-ko-3kw" id="tq1-fC-iBN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OYL-49-uTJ" id="blq-Lp-aDw"/>
                            <outlet property="delegate" destination="OYL-49-uTJ" id="ghx-h5-Oqi"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="oHJ-Jt-V9O"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentID" value="artists"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Artists"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="VLZ-SA-DVx" kind="show" identifier="show_albums" id="Wyp-xx-Qy2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcy-jn-THS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-395"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="2bB-2D-w2R">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="9PX-OI-zh4" customClass="BPListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="20" sectionHeaderHeight="18" sectionFooterHeight="22" id="3OB-E8-vql">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="178"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell_row" id="ext-1C-38l" customClass="BPiPodTableViewCell">
                                <rect key="frame" x="0.0" y="18" width="238" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ext-1C-38l" id="HxC-Tj-Z0s">
                                    <frame key="frameInset" width="238" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="iPod" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tm-Wj-xgP">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6tm-Wj-xgP" secondAttribute="trailing" id="9lD-6N-VJW"/>
                                        <constraint firstItem="6tm-Wj-xgP" firstAttribute="top" secondItem="HxC-Tj-Z0s" secondAttribute="top" id="V98-Wj-Ks6"/>
                                        <constraint firstAttribute="bottom" secondItem="6tm-Wj-xgP" secondAttribute="bottom" id="w1y-dR-v9t"/>
                                        <constraint firstItem="6tm-Wj-xgP" firstAttribute="leading" secondItem="HxC-Tj-Z0s" secondAttribute="leading" constant="5" id="wYY-63-J3V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="6tm-Wj-xgP" id="130-Mf-2EJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9PX-OI-zh4" id="XjF-iU-9t2"/>
                            <outlet property="delegate" destination="9PX-OI-zh4" id="gOU-bB-1PH"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="mKs-RX-rdj"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentID" value="songs"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Songs"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B69-bb-vfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="280"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="4BD-P8-cvg">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="VLZ-SA-DVx" customClass="BPListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="20" sectionHeaderHeight="18" sectionFooterHeight="22" id="kd0-Gb-2cu">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="178"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell_row" id="gcN-rp-rEG" customClass="BPiPodTableViewCell">
                                <rect key="frame" x="0.0" y="18" width="238" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcN-rp-rEG" id="RQK-GQ-2dH">
                                    <frame key="frameInset" width="238" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="iPod" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gX-4K-LJh">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8gX-4K-LJh" firstAttribute="top" secondItem="RQK-GQ-2dH" secondAttribute="top" id="0ru-xU-UO1"/>
                                        <constraint firstItem="8gX-4K-LJh" firstAttribute="leading" secondItem="RQK-GQ-2dH" secondAttribute="leading" constant="5" id="Go5-ST-YTi"/>
                                        <constraint firstAttribute="bottom" secondItem="8gX-4K-LJh" secondAttribute="bottom" id="fgM-Ow-FgW"/>
                                        <constraint firstAttribute="trailing" secondItem="8gX-4K-LJh" secondAttribute="trailing" id="qMR-GX-i0e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="8gX-4K-LJh" id="nlZ-hu-v3w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VLZ-SA-DVx" id="xYY-MC-On5"/>
                            <outlet property="delegate" destination="VLZ-SA-DVx" id="Yxz-ds-xfb"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="AjZ-QV-yqB"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentID" value="albums"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Albums"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9PX-OI-zh4" kind="show" identifier="show_songs" id="LTw-MQ-yLo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wC-Vr-4kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-67"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Z39-eF-2Ae">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" clearsSelectionOnViewWillAppear="NO" id="DYY-BL-9Nm" customClass="BPListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="20" sectionHeaderHeight="18" sectionFooterHeight="22" id="cQo-5A-TNm">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="178"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell_row" id="ThV-vY-fop" customClass="BPiPodTableViewCell">
                                <rect key="frame" x="0.0" y="18" width="238" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ThV-vY-fop" id="GYo-8j-lSu">
                                    <frame key="frameInset" width="238" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="iPod" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byr-99-oRS">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="byr-99-oRS" firstAttribute="top" secondItem="GYo-8j-lSu" secondAttribute="top" id="4W7-4X-ahM"/>
                                        <constraint firstAttribute="trailing" secondItem="byr-99-oRS" secondAttribute="trailing" id="D8R-5s-MNq"/>
                                        <constraint firstAttribute="bottom" secondItem="byr-99-oRS" secondAttribute="bottom" id="ZX0-hL-6Hq"/>
                                        <constraint firstItem="byr-99-oRS" firstAttribute="leading" secondItem="GYo-8j-lSu" secondAttribute="leading" constant="5" id="sHv-za-y71"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="byr-99-oRS" id="BMX-Jq-RLk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DYY-BL-9Nm" id="xUV-9o-TZl"/>
                            <outlet property="delegate" destination="DYY-BL-9Nm" id="lKw-2T-BHy"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="zSq-8b-LQt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentID" value="playlists"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Playlists"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9PX-OI-zh4" kind="show" identifier="show_songs" id="Pic-hB-CpW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAK-2U-bzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="battery_full" width="28" height="14"/>
        <image name="play" width="14" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="34d-1g-OIt"/>
        <segue reference="Pic-hB-CpW"/>
    </inferredMetricsTieBreakers>
</document>
